BOT_TOKEN=8414853216:AAFMEjwvttU5HjeEbufN6ecb_qT5Rr3robg
BOT_USERNAME=MyChatBot
PORT=8000
HOST=0.0.0.0
DATABASE_URL=sqlite:///./data/chat.db
WS_SERVER=https://telegram-mini-app-chat-production.up.railway.app/
ENVIRONMENT=production
RAILWAY_ENVIRONMENT=production
RAILWAY=true
